#
# PINNA
# nginx.conf
#
# Created by Shota Shimazu on 2018/03/15
#
# Copyright (c) 2018 Shota Shimazu All Rights Reserved.
#
# This software is released under the terms of restricted, see LICENSE for detail.
# https://bitbucket.org/mixstage/pinna-serveur/src/master/LICENSE
#


server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_name pinna.ml;
    server_tokens off; # Forbid to show Nginx version due to security reason.
}
