apns2==0.3.0
  - cryptography [required: >=1.7.2, installed: 2.1.4]
    - asn1crypto [required: >=0.21.0, installed: 0.24.0]
    - cffi [required: >=1.7, installed: 1.11.5]
      - pycparser [required: Any, installed: 2.18]
    - idna [required: >=2.1, installed: 2.6]
    - six [required: >=1.4.1, installed: 1.11.0]
  - hyper [required: >=0.7, installed: 0.7.0]
    - h2 [required: >=2.4,<3.0, installed: 2.6.2]
      - hpack [required: >=2.2,<4, installed: 3.0.0]
      - hyperframe [required: !=4.0.0,>=3.1,<6, installed: 3.2.0]
    - hyperframe [required: >=3.2,<4.0, installed: 3.2.0]
  - PyJWT [required: >=1.4.0, installed: 1.6.0]
coreapi==2.3.3
  - coreschema [required: Any, installed: 0.0.4]
    - jinja2 [required: Any, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
  - itypes [required: Any, installed: 1.1.0]
  - requests [required: Any, installed: 2.18.4]
    - certifi [required: >=2017.4.17, installed: 2018.1.18]
    - chardet [required: <3.1.0,>=3.0.2, installed: 3.0.4]
    - idna [required: >=2.5,<2.7, installed: 2.6]
    - urllib3 [required: <1.23,>=1.21.1, installed: 1.22]
  - uritemplate [required: Any, installed: 3.0.0]
django-filter==1.1.0
django-mirage==0.0.26
  - Flask [required: Any, installed: 0.12.2]
    - click [required: >=2.0, installed: 6.7]
    - itsdangerous [required: >=0.21, installed: 0.24]
    - Jinja2 [required: >=2.4, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.7, installed: 0.14.1]
djangorestframework-simplejwt==3.2.3
  - django [required: Any, installed: 2.0.3]
    - pytz [required: Any, installed: 2018.3]
  - djangorestframework [required: Any, installed: 3.7.7]
  - pyjwt [required: Any, installed: 1.6.0]
gunicorn==19.7.1
mkdocs-material==2.7.0
  - mkdocs [required: >=0.17.1, installed: 0.17.2]
    - click [required: >=3.3, installed: 6.7]
    - Jinja2 [required: >=2.7.1, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - livereload [required: >=2.5.1, installed: 2.5.1]
      - six [required: Any, installed: 1.11.0]
      - tornado [required: Any, installed: 4.5.3]
    - Markdown [required: >=2.3.1, installed: 2.6.11]
    - PyYAML [required: >=3.10, installed: 3.12]
    - tornado [required: >=4.1, installed: 4.5.3]
  - Pygments [required: >=2.2, installed: 2.2.0]
  - pymdown-extensions [required: >=3.4, installed: 4.9]
    - Markdown [required: >=2.6.0, installed: 2.6.11]
  - tornado [required: <5, installed: 4.5.3]
pep8==1.7.1
psycopg2-binary==2.7.4
pylint-django==0.9.1
  - pylint [required: >=1.8.2, installed: 1.8.2]
    - astroid [required: >=1.6,<2.0, installed: 1.6.1]
      - lazy-object-proxy [required: Any, installed: 1.3.1]
      - six [required: Any, installed: 1.11.0]
      - wrapt [required: Any, installed: 1.10.11]
    - isort [required: >=4.2.5, installed: 4.3.4]
    - mccabe [required: Any, installed: 0.6.1]
    - six [required: Any, installed: 1.11.0]
  - pylint-plugin-utils [required: >=0.2.1, installed: 0.2.6]
    - astroid [required: Any, installed: 1.6.1]
      - lazy-object-proxy [required: Any, installed: 1.3.1]
      - six [required: Any, installed: 1.11.0]
      - wrapt [required: Any, installed: 1.10.11]
    - pylint [required: Any, installed: 1.8.2]
      - astroid [required: >=1.6,<2.0, installed: 1.6.1]
        - lazy-object-proxy [required: Any, installed: 1.3.1]
        - six [required: Any, installed: 1.11.0]
        - wrapt [required: Any, installed: 1.10.11]
      - isort [required: >=4.2.5, installed: 4.3.4]
      - mccabe [required: Any, installed: 0.6.1]
      - six [required: Any, installed: 1.11.0]
whitenoise==3.3.1

